<?php
return [
    'Dashboard' => 'Tableau de bord',
    'about' => 'à propos de nous',
    'menu' => 'Menu',
    'category' => 'catégorie',
    'SubCategory' => 'Sous-catégorie',
    'contact' => 'Contactez-nous',
    'SocialMedia' => 'Réseaux sociaux',
    'Service' => 'Service',
    'product' => 'produit',
    'permissions' => 'autorisations',
    'userpermissions' => 'autorisations utilisateur',
    'home' => 'maison',
    'material' => 'matérielle',
    'Followus' => 'Suivez-nous',
    'Information' => 'Information',
    'slider' => 'Glissiére',
    'faqes' => 'FAQs',
    'solutions'=>'Our Solutions',
    'trade' => 'Commerce et contrat',
    'data_policies' => 'Politique de protection des données',
    'privacies' => 'Politique en matière de cookies',
    'investors' => 'Investisseuses',
    'design_services'=>'Services de Conception',
    'values'=>'valeurs',
    'histories'=>'Histoire de la Maison Ciel',
    'projects'=>'Projects',
    'careers' => 'Careers',
    'orderjobs'=>'Order Career',
    'order'=>'Order',
    'villas'=>'Villas',

    'en' => 'English',
    'de' => 'Franch',


    'pdf' => 'PDF',
    'image_main'=>'image main',
    'catalogs'=>'Catalogs',

    'cv' => 'CV',
    'career' => 'Career',
    'your_tasks'=>'Your Tasks',
    'username' => 'nom d\'utilisateur',
    'role' => 'rôle',
    'user' => 'utilisatrice',
    'color' => 'couleur',
    'video' => 'Vidéo',
    'designer' => 'Designer',
    'price' => 'Prix',
    'select' => 'sélectionner',
    'save' => 'sauvegarder',
    'image' => 'image',
    'title' => 'titre',
    'actions' => 'Actions',
    'description' => 'description',
    'short_description' => 'brève description',
    'create' => 'Créer',
    'delete' => 'supprimer',
    'update' => 'mise à jour',
    'address' => 'adresse',
    'fax' => 'fax',
    'gender' => 'Genre',

    'mobile' => 'Téléphone',
    'email' => 'e-mail',
    'link' => 'lien',
    'type' => 'taper',
    'show' => 'montrer',
    'hello' => 'Bonjour',
    'change_password' => 'changer le mot de passe',
    'logout' => 'Se déconnecter',
    'map' => 'carte',
    'RecycleBin' => 'Corbeille',
    'Back' => 'Dos',
    'name' => 'nom',
    'location' => 'Emplacement',
    'website' => 'Site Web',
    'question' => 'Question',
    'answer' => 'Répondre',
    'date' => 'Date'

];
